---
# Red Hat specific vars

#
# Apache service
reverseproxy_service_name: httpd.service

reverseproxy_snakeoil_cert: /etc/pki/tls/certs/localhost.crt
reverseproxy_snakeoil_key: /etc/pki/tls/private/localhost.key
