---

# Appropriate keycloak-config-cli
keycloak_config_cli: keycloak-config-cli-23.0.7.jar
keycloak_config_cli_version: v6.1.5

# Java package to drive Keycloak, Java version depends on Keycloak version
keycloak_java_pkg_redhat: java-17-openjdk-headless
keycloak_java_pkg_debian: openjdk-17-jre-headless
